<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Ground"/>
    <comp lib="0" loc="(260,950)" name="Clock"/>
    <comp lib="0" loc="(400,1060)" name="Ground"/>
    <comp lib="4" loc="(270,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,900)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(210,360)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(410,330)" name="LED"/>
    <comp lib="5" loc="(410,450)" name="LED"/>
    <comp lib="5" loc="(420,910)" name="LED"/>
    <comp lib="5" loc="(420,950)" name="LED"/>
    <wire from="(160,910)" to="(300,910)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(330,1020)" to="(400,1020)"/>
    <wire from="(330,880)" to="(330,900)"/>
    <wire from="(330,880)" to="(400,880)"/>
    <wire from="(330,960)" to="(330,1020)"/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(360,950)" to="(420,950)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(400,1020)" to="(400,1060)"/>
    <wire from="(400,880)" to="(400,1020)"/>
  </circuit>
</project>
