<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,1920)" name="Power"/>
    <comp lib="0" loc="(230,2430)" name="Constant"/>
    <comp lib="0" loc="(250,1300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Power"/>
    <comp lib="0" loc="(610,2620)" name="Ground"/>
    <comp lib="0" loc="(620,2060)" name="Ground"/>
    <comp lib="0" loc="(720,690)" name="Ground"/>
    <comp lib="1" loc="(350,1300)" name="NOT Gate"/>
    <comp lib="5" loc="(320,720)" name="DipSwitch"/>
    <comp lib="5" loc="(400,2120)" name="DipSwitch"/>
    <comp lib="5" loc="(470,2650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,2380)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,2650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,2650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,1540)" name="LED"/>
    <comp lib="5" loc="(590,1240)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,800)" name="LED"/>
    <comp lib="5" loc="(780,1890)" name="LED"/>
    <comp lib="6" loc="(120,1970)" name="7404">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(270,1970)" name="74138">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(320,1840)" name="7420">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(380,2510)" name="7485">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(390,1370)" name="74151">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(390,450)" name="7400"/>
    <comp lib="6" loc="(440,740)" name="7404">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(470,1840)" name="7400">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(470,1970)" name="74138">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(590,450)" name="7420">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(620,1840)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(130,1930)" to="(130,1940)"/>
    <wire from="(130,1930)" to="(230,1930)"/>
    <wire from="(210,2000)" to="(210,2080)"/>
    <wire from="(210,2080)" to="(410,2080)"/>
    <wire from="(230,1920)" to="(230,1930)"/>
    <wire from="(230,1930)" to="(260,1930)"/>
    <wire from="(230,2000)" to="(230,2010)"/>
    <wire from="(230,2010)" to="(380,2010)"/>
    <wire from="(230,2430)" to="(260,2430)"/>
    <wire from="(250,1300)" to="(290,1300)"/>
    <wire from="(250,2000)" to="(250,2030)"/>
    <wire from="(250,2030)" to="(420,2030)"/>
    <wire from="(260,1790)" to="(260,1930)"/>
    <wire from="(260,1790)" to="(330,1790)"/>
    <wire from="(260,1930)" to="(280,1930)"/>
    <wire from="(260,2430)" to="(260,2580)"/>
    <wire from="(260,2430)" to="(390,2430)"/>
    <wire from="(260,2580)" to="(430,2580)"/>
    <wire from="(280,1930)" to="(280,1940)"/>
    <wire from="(280,1930)" to="(460,1930)"/>
    <wire from="(280,2000)" to="(280,2110)"/>
    <wire from="(280,2110)" to="(440,2110)"/>
    <wire from="(290,1300)" to="(290,1330)"/>
    <wire from="(290,1300)" to="(320,1300)"/>
    <wire from="(290,1330)" to="(290,1430)"/>
    <wire from="(290,1330)" to="(420,1330)"/>
    <wire from="(290,1430)" to="(400,1430)"/>
    <wire from="(300,2000)" to="(300,2100)"/>
    <wire from="(300,2100)" to="(430,2100)"/>
    <wire from="(320,2000)" to="(320,2090)"/>
    <wire from="(320,2090)" to="(420,2090)"/>
    <wire from="(330,1790)" to="(330,1810)"/>
    <wire from="(330,1790)" to="(480,1790)"/>
    <wire from="(330,1870)" to="(330,1920)"/>
    <wire from="(330,1920)" to="(400,1920)"/>
    <wire from="(330,680)" to="(330,720)"/>
    <wire from="(330,680)" to="(470,680)"/>
    <wire from="(340,2000)" to="(340,2020)"/>
    <wire from="(340,2020)" to="(360,2020)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(350,1300)" to="(400,1300)"/>
    <wire from="(350,1870)" to="(350,1910)"/>
    <wire from="(350,1910)" to="(420,1910)"/>
    <wire from="(350,640)" to="(350,720)"/>
    <wire from="(350,640)" to="(480,640)"/>
    <wire from="(360,2000)" to="(360,2020)"/>
    <wire from="(360,2020)" to="(580,2020)"/>
    <wire from="(360,620)" to="(360,720)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(380,2000)" to="(380,2010)"/>
    <wire from="(380,2010)" to="(540,2010)"/>
    <wire from="(390,1870)" to="(390,1900)"/>
    <wire from="(390,1900)" to="(440,1900)"/>
    <wire from="(390,2430)" to="(390,2480)"/>
    <wire from="(390,2430)" to="(430,2430)"/>
    <wire from="(390,2540)" to="(390,2590)"/>
    <wire from="(390,2590)" to="(410,2590)"/>
    <wire from="(400,1300)" to="(400,1340)"/>
    <wire from="(400,1300)" to="(440,1300)"/>
    <wire from="(400,1400)" to="(400,1430)"/>
    <wire from="(400,1430)" to="(420,1430)"/>
    <wire from="(400,1920)" to="(400,1940)"/>
    <wire from="(400,2000)" to="(400,2040)"/>
    <wire from="(400,2040)" to="(440,2040)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(570,400)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(400,540)" to="(400,660)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(410,1870)" to="(410,1890)"/>
    <wire from="(410,1890)" to="(460,1890)"/>
    <wire from="(410,2080)" to="(410,2120)"/>
    <wire from="(410,2080)" to="(580,2080)"/>
    <wire from="(410,2380)" to="(410,2480)"/>
    <wire from="(410,2540)" to="(410,2590)"/>
    <wire from="(410,2590)" to="(450,2590)"/>
    <wire from="(420,1330)" to="(420,1340)"/>
    <wire from="(420,1400)" to="(420,1430)"/>
    <wire from="(420,1430)" to="(440,1430)"/>
    <wire from="(420,1910)" to="(420,1940)"/>
    <wire from="(420,2000)" to="(420,2030)"/>
    <wire from="(420,2030)" to="(620,2030)"/>
    <wire from="(420,2090)" to="(420,2120)"/>
    <wire from="(420,2090)" to="(520,2090)"/>
    <wire from="(420,2380)" to="(420,2420)"/>
    <wire from="(420,2420)" to="(450,2420)"/>
    <wire from="(420,480)" to="(420,620)"/>
    <wire from="(430,1870)" to="(430,1880)"/>
    <wire from="(430,1880)" to="(630,1880)"/>
    <wire from="(430,2100)" to="(430,2120)"/>
    <wire from="(430,2100)" to="(500,2100)"/>
    <wire from="(430,2380)" to="(430,2410)"/>
    <wire from="(430,2410)" to="(470,2410)"/>
    <wire from="(430,2430)" to="(430,2480)"/>
    <wire from="(430,2540)" to="(430,2580)"/>
    <wire from="(440,1300)" to="(440,1340)"/>
    <wire from="(440,1300)" to="(460,1300)"/>
    <wire from="(440,1400)" to="(440,1430)"/>
    <wire from="(440,1430)" to="(460,1430)"/>
    <wire from="(440,1900)" to="(440,2040)"/>
    <wire from="(440,2110)" to="(440,2120)"/>
    <wire from="(440,2110)" to="(480,2110)"/>
    <wire from="(440,2380)" to="(440,2400)"/>
    <wire from="(440,2400)" to="(510,2400)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(440,510)" to="(680,510)"/>
    <wire from="(450,1870)" to="(450,1900)"/>
    <wire from="(450,1900)" to="(600,1900)"/>
    <wire from="(450,2420)" to="(450,2480)"/>
    <wire from="(450,2540)" to="(450,2590)"/>
    <wire from="(450,2590)" to="(530,2590)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(450,670)" to="(570,670)"/>
    <wire from="(460,1300)" to="(460,1340)"/>
    <wire from="(460,1300)" to="(480,1300)"/>
    <wire from="(460,1400)" to="(460,1430)"/>
    <wire from="(460,1430)" to="(520,1430)"/>
    <wire from="(460,1890)" to="(460,1930)"/>
    <wire from="(460,1930)" to="(480,1930)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(470,2410)" to="(470,2480)"/>
    <wire from="(470,2540)" to="(470,2650)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(480,1300)" to="(480,1340)"/>
    <wire from="(480,1400)" to="(480,1540)"/>
    <wire from="(480,1540)" to="(530,1540)"/>
    <wire from="(480,1790)" to="(480,1810)"/>
    <wire from="(480,1790)" to="(630,1790)"/>
    <wire from="(480,1870)" to="(480,1920)"/>
    <wire from="(480,1920)" to="(500,1920)"/>
    <wire from="(480,1930)" to="(480,1940)"/>
    <wire from="(480,2000)" to="(480,2110)"/>
    <wire from="(480,480)" to="(480,640)"/>
    <wire from="(490,2460)" to="(490,2480)"/>
    <wire from="(490,2460)" to="(530,2460)"/>
    <wire from="(490,2540)" to="(490,2650)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(490,680)" to="(620,680)"/>
    <wire from="(500,1300)" to="(500,1340)"/>
    <wire from="(500,1300)" to="(530,1300)"/>
    <wire from="(500,1870)" to="(500,1910)"/>
    <wire from="(500,1910)" to="(520,1910)"/>
    <wire from="(500,1920)" to="(500,1940)"/>
    <wire from="(500,2000)" to="(500,2100)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(500,500)" to="(660,500)"/>
    <wire from="(510,1240)" to="(510,1310)"/>
    <wire from="(510,1310)" to="(540,1310)"/>
    <wire from="(510,2400)" to="(510,2480)"/>
    <wire from="(510,2540)" to="(510,2650)"/>
    <wire from="(520,1240)" to="(520,1340)"/>
    <wire from="(520,1400)" to="(520,1430)"/>
    <wire from="(520,1430)" to="(540,1430)"/>
    <wire from="(520,1870)" to="(520,1890)"/>
    <wire from="(520,1890)" to="(650,1890)"/>
    <wire from="(520,1910)" to="(520,1940)"/>
    <wire from="(520,2000)" to="(520,2090)"/>
    <wire from="(520,480)" to="(520,590)"/>
    <wire from="(520,590)" to="(720,590)"/>
    <wire from="(530,1240)" to="(530,1300)"/>
    <wire from="(530,2460)" to="(530,2480)"/>
    <wire from="(530,2460)" to="(610,2460)"/>
    <wire from="(530,2540)" to="(530,2590)"/>
    <wire from="(530,2590)" to="(610,2590)"/>
    <wire from="(540,1310)" to="(540,1340)"/>
    <wire from="(540,1400)" to="(540,1430)"/>
    <wire from="(540,2000)" to="(540,2010)"/>
    <wire from="(540,2010)" to="(560,2010)"/>
    <wire from="(560,2000)" to="(560,2010)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,490)" to="(570,670)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,780)" to="(650,780)"/>
    <wire from="(580,2000)" to="(580,2020)"/>
    <wire from="(580,2020)" to="(580,2080)"/>
    <wire from="(600,1870)" to="(600,1900)"/>
    <wire from="(600,1900)" to="(600,1910)"/>
    <wire from="(600,1910)" to="(650,1910)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(610,2460)" to="(610,2590)"/>
    <wire from="(610,2590)" to="(610,2620)"/>
    <wire from="(620,2000)" to="(620,2030)"/>
    <wire from="(620,2030)" to="(620,2060)"/>
    <wire from="(620,2030)" to="(650,2030)"/>
    <wire from="(620,480)" to="(620,680)"/>
    <wire from="(630,1790)" to="(630,1810)"/>
    <wire from="(630,1870)" to="(630,1880)"/>
    <wire from="(650,1870)" to="(650,1890)"/>
    <wire from="(650,1910)" to="(650,2030)"/>
    <wire from="(650,2030)" to="(750,2030)"/>
    <wire from="(650,670)" to="(650,780)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(670,1870)" to="(670,1890)"/>
    <wire from="(670,1890)" to="(780,1890)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(700,480)" to="(700,800)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(720,480)" to="(720,590)"/>
    <wire from="(720,590)" to="(720,670)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(750,1870)" to="(750,2030)"/>
  </circuit>
</project>
