<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(300,230)" name="LED"/>
    <comp lib="5" loc="(400,520)" name="DipSwitch"/>
    <comp lib="5" loc="(620,490)" name="LED"/>
    <comp lib="5" loc="(70,230)" name="DipSwitch"/>
    <comp lib="5" loc="(790,270)" name="DipSwitch"/>
    <comp lib="5" loc="(970,220)" name="LED"/>
    <comp lib="6" loc="(140,140)" name="7486"/>
    <comp lib="6" loc="(400,440)" name="7420"/>
    <comp lib="6" loc="(810,160)" name="74125"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(810,200)" to="(810,270)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(860,220)" to="(970,220)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,190)" to="(90,230)"/>
  </circuit>
</project>
