<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Power"/>
    <comp lib="0" loc="(290,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Ground"/>
    <comp lib="5" loc="(630,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(230,230)" name="7420">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(260,370)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(260,530)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(400,230)" name="7420">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(520,530)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(180,410)" to="(370,410)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(180,440)" to="(490,440)"/>
    <wire from="(180,490)" to="(180,610)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(180,610)" to="(390,610)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(270,580)" to="(550,580)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,560)" to="(290,700)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(630,280)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,420)" to="(770,420)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,490)" to="(530,490)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(410,650)" to="(650,650)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,300)" to="(430,430)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,260)" to="(490,440)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,290)" to="(760,290)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,170)" to="(670,170)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(770,270)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(570,180)" to="(570,340)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(650,560)" to="(650,650)"/>
    <wire from="(650,650)" to="(770,650)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(770,270)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,650)"/>
  </circuit>
</project>
