<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Power"/>
    <comp lib="0" loc="(350,250)" name="Ground"/>
    <comp lib="0" loc="(370,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Ground"/>
    <comp lib="0" loc="(710,330)" name="Power"/>
    <comp lib="0" loc="(760,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Power"/>
    <comp lib="0" loc="(910,450)" name="Ground"/>
    <comp lib="0" loc="(940,580)" name="Ground"/>
    <comp lib="5" loc="(230,530)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(630,470)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(840,90)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="5"/>
    </comp>
    <comp lib="5" loc="(860,320)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="6" loc="(160,370)" name="74165"/>
    <comp lib="6" loc="(320,200)" name="7485">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(350,370)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(530,200)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(530,370)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(730,200)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(730,370)" name="74151">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(730,530)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(930,200)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(930,370)" name="7420">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(1040,400)" to="(1040,470)"/>
    <wire from="(170,400)" to="(170,510)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(190,140)" to="(190,340)"/>
    <wire from="(190,140)" to="(470,140)"/>
    <wire from="(190,400)" to="(190,520)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(210,160)" to="(210,340)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(230,150)" to="(230,340)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,330)" to="(330,520)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,130)" to="(560,130)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,290)" to="(790,290)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,330)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(520,160)" to="(520,320)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(560,450)" to="(820,450)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(580,140)" to="(820,140)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,250)" to="(760,250)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,160)" to="(780,160)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(620,270)" to="(800,270)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,150)" to="(890,150)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(690,460)" to="(690,650)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(690,650)" to="(760,650)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(710,120)" to="(820,120)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,330)" to="(710,420)"/>
    <wire from="(720,130)" to="(720,240)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(740,430)" to="(1020,430)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(740,570)" to="(860,570)"/>
    <wire from="(760,100)" to="(760,170)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(760,420)" to="(1000,420)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(760,560)" to="(760,650)"/>
    <wire from="(760,650)" to="(760,690)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,410)" to="(780,500)"/>
    <wire from="(780,410)" to="(960,410)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(790,260)" to="(980,260)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(800,400)" to="(800,460)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,270)" to="(900,270)"/>
    <wire from="(810,90)" to="(810,130)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(830,130)" to="(900,130)"/>
    <wire from="(830,90)" to="(830,130)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(840,580)" to="(940,580)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(880,470)" to="(1040,470)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(890,150)" to="(890,240)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(900,130)" to="(900,270)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(900,490)" to="(900,570)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(940,400)" to="(940,490)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(980,230)" to="(980,260)"/>
  </circuit>
</project>
